name: Test Coverage with Conda

on:
  push:
    branches:
      - main
      - feature/experimental_bp

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          miniconda-version: "latest"
          python-version: "3.12"
          activate-environment: eao_env
          environment-file: environment.yml
          use-only-actions-cli: true

      - name: Run tests with pytest-cov
        run: |
          conda init bash
          source ~/.bashrc
          conda activate eao_env
          pytest --cov=. --cov-report=json:coverage.json


      - name: Create Test Coverage Badge
        uses: MeloZ/Simple-Action-for-Pytest-Coverage@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          badge_path: 'coverage-badge.svg'

      - name: Commit Badge to Repository
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add coverage-badge.svg
          git commit -m "Aggiornato il badge di copertura"
          git push